{
    "prefer-stable": true,
    "name": "erebot/helper-module",
    "description": "Erebot module that provides help",
    "keywords": ["Erebot", "IRC", "bot", "module"],
    "homepage": "https://github.com/Erebot/Module_Helper",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "François Poirotte",
            "email": "clicky@erebot.net",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/Erebot/Module_Helper/issues",
        "irc": "irc://irc.iiens.net/Erebot",
        "source": "https://github.com/Erebot/Module_Helper"
    },
    "require": {
        "php": ">=7.0",
        "erebot/triggerregistry-module": "^0.3.0",
        "erebot/api": "^0.9.0"
    },
    "require-dev": {
        "erebot/buildenv": "^1.5.0",
        "erebot/testenv": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Erebot\\Module\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
